// CWE-22: Path Traversal — C++

source cpp_user_input = find n: Call where
    n.callee_name() in ["getenv", "getline", "cin.getline", "std::getline",
                        "fgets", "gets", "scanf", "recv", "read"]

sink cpp_file_sinks = find n: Call where
    n.callee_name() in ["fopen", "open", "ifstream", "ofstream",
                        "std::ifstream", "std::ofstream", "CreateFile",
                        "CreateFileA", "CreateFileW", "OpenFile",
                        "remove", "rename", "unlink", "rmdir", "mkdir"]

sanitizer cpp_path_san = find n: Call where
    n.callee_name() in ["realpath", "canonicalize_file_name",
                        "std::filesystem::canonical",
                        "std::filesystem::weakly_canonical"]

rule "cwe-22-cpp-path-traversal" {
    severity: high
    languages: [cpp]
    message: "Path traversal: user input used in file operation without canonicalization"
    tags: ["path-traversal", "cwe-22"]
    taint {
        sources: ["cpp_user_input"]
        sinks:   ["cpp_file_sinks"]
        sanitizers: ["cpp_path_san"]
    }
}
