// CWE-327: Weak Crypto — C++ (Botan, Crypto++, Qt Crypto)

rule "cwe-327-cpp-weak-hash" {
    severity: high
    languages: [cpp]
    message: "Weak hash algorithm used (MD5/SHA-1)"
    tags: ["weak-crypto", "cwe-327"]
    find n: Call where
        n.callee_name() in ["MD5", "SHA1", "MD5_Init", "SHA1_Init",
                            "EVP_md5", "EVP_sha1", "CC_MD5", "CC_SHA1",
                            "QCryptographicHash::Md5", "QCryptographicHash::Sha1"]
}

rule "cwe-327-cpp-weak-cipher" {
    severity: critical
    languages: [cpp]
    message: "Weak cipher (DES/RC4/3DES) used"
    tags: ["weak-crypto", "cwe-327"]
    find n: Call where
        n.callee_name() in ["DES_ecb_encrypt", "DES_cbc_encrypt",
                            "RC4", "RC4_set_key", "EVP_des_ecb", "EVP_des_cbc",
                            "EVP_rc4", "DES_set_key", "des_cbc_encrypt"]
}
