// CWE-798: Hardcoded Credentials — C++

rule "cwe-798-cpp-hardcoded-var" {
    severity: critical
    languages: [cpp]
    message: "Hardcoded credential: sensitive C++ variable assigned a string literal"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: LocalDef where
        n.name in ["password", "passwd", "secret", "api_key", "token",
                   "private_key", "auth_token", "db_password", "access_key"]
        and exists(lit: Literal | lit.has_ancestor(n.id()))
}

rule "cwe-798-cpp-hardcoded-strcmp" {
    severity: critical
    languages: [cpp]
    message: "Hardcoded credential: password compared against hardcoded string"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: Call where
        n.callee_name() in ["strcmp", "strncmp", "compare", "wcscmp"]
        and (n.arg(0) matches Literal { lit_kind: "String" }
             or n.arg(1) matches Literal { lit_kind: "String" })
}
