// CWE-89: SQL Injection — Rust (sqlx, diesel, rusqlite)

source rust_user_input = find n: Call where
    n.callee_name() in ["read_line", "stdin", "from_str", "parse",
                        "env::var", "var", "args", "std::env::args"]

sink rust_sql_sinks = find n: Call where
    n.callee_name() in ["query", "query_as", "execute", "fetch",
                        "fetch_one", "fetch_optional", "fetch_all",
                        "prepare", "prepare_cached",
                        "execute_unprepared", "execute_batch"]

rule "cwe-89-rust-sql-injection" {
    severity: critical
    languages: [rust]
    message: "SQL injection: user input flows to SQL query"
    tags: ["sql-injection", "injection", "cwe-89"]
    taint {
        sources: ["rust_user_input"]
        sinks:   ["rust_sql_sinks", "rust.db_sinks"]
        require_interprocedural: true
    }
}

// format! used in SQL (structural)
rule "cwe-89-rust-format-sql" {
    severity: high
    languages: [rust]
    message: "SQL injection risk: format! or string concatenation used in SQL query"
    tags: ["sql-injection", "cwe-89"]
    find n: Call where
        n.callee_name() in ["query", "query_as", "execute", "prepare"]
        and not n.arg(0) matches Literal { lit_kind: "String" }
}
