// CWE-327: Weak Crypto — Go (crypto/md5, crypto/sha1, crypto/des, crypto/rc4)

rule "cwe-327-go-weak-hash" {
    severity: high
    languages: [go]
    message: "Weak hash: crypto/md5 or crypto/sha1 used"
    tags: ["weak-crypto", "cwe-327"]
    find n: Call where
        n.callee_name() in ["md5.New", "md5.Sum", "sha1.New", "sha1.Sum",
                            "New", "Sum"]
        and n.namespace() in ["crypto/md5", "crypto/sha1", "md5", "sha1"]
}

rule "cwe-327-go-weak-cipher" {
    severity: critical
    languages: [go]
    message: "Weak cipher: DES or RC4 used"
    tags: ["weak-crypto", "cwe-327"]
    find n: Call where
        n.callee_name() in ["des.NewCipher", "des.NewTripleDESCipher",
                            "rc4.NewCipher", "NewCipher"]
        and n.namespace() in ["crypto/des", "crypto/rc4", "des", "rc4"]
}

rule "cwe-327-go-hardcoded-key" {
    severity: high
    languages: [go]
    message: "Hardcoded key material used in cipher initialization"
    tags: ["weak-crypto", "hardcoded-key", "cwe-327"]
    find n: Call where
        n.callee_name() in ["aes.NewCipher", "des.NewCipher",
                            "NewCipher", "NewGCM", "NewCTR", "NewOFB"]
        and n.arg(0) matches Literal { lit_kind: "String" }
}
