// CWE-798: Hardcoded Credentials — Go

rule "cwe-798-go-hardcoded-var" {
    severity: critical
    languages: [go]
    message: "Hardcoded credential: sensitive variable assigned string literal"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: LocalDef where
        n.name in ["password", "passwd", "secret", "apiKey", "api_key",
                   "privateKey", "authToken", "accessToken", "dbPassword",
                   "secretKey", "clientSecret"]
        and exists(lit: Literal | lit.has_ancestor(n.id()))
}

rule "cwe-798-go-const-credential" {
    severity: critical
    languages: [go]
    message: "Hardcoded credential in const declaration"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: FieldDef where
        n.name in ["Password", "Secret", "APIKey", "ApiKey",
                   "PrivateKey", "Token", "AccessToken", "ClientSecret"]
        and exists(lit: Literal | lit.has_ancestor(n.id()))
}
