// CWE-798: Hardcoded Credentials — Java

rule "cwe-798-java-hardcoded-password-field" {
    severity: critical
    languages: [java]
    message: "Hardcoded credential in field declaration"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: FieldDef where
        n.name in ["password", "passwd", "secret", "apiKey", "api_key",
                   "privateKey", "authToken", "accessToken", "dbPassword"]
        and exists(lit: Literal | lit.has_ancestor(n.id()))
}

rule "cwe-798-java-hardcoded-password-local" {
    severity: critical
    languages: [java]
    message: "Hardcoded credential in local variable"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: LocalDef where
        n.name in ["password", "passwd", "secret", "apiKey", "api_key",
                   "privateKey", "authToken", "accessToken", "dbPassword"]
        and exists(lit: Literal | lit.has_ancestor(n.id()))
}

rule "cwe-798-java-password-equals" {
    severity: critical
    languages: [java]
    message: "Hardcoded credential: password compared via equals() against string literal"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: Call where
        n.callee_name() == "equals"
        and n.arg(0) matches Literal { lit_kind: "String" }
}
