// CWE-798: Hardcoded Credentials — Python

rule "cwe-798-python-hardcoded-var" {
    severity: critical
    languages: [python]
    message: "Hardcoded credential: sensitive variable assigned a string literal"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: Assign where
        n.name in ["password", "passwd", "secret", "api_key", "apikey",
                   "private_key", "token", "auth_token", "access_token",
                   "db_password", "secret_key", "DATABASE_PASSWORD"]
        and exists(lit: Literal | lit.has_ancestor(n.id()))
}

rule "cwe-798-python-hardcoded-in-call" {
    severity: critical
    languages: [python]
    message: "Hardcoded credential passed to connection or auth function"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: Call where
        n.callee_name() in ["connect", "login", "authenticate",
                            "psycopg2.connect", "pymysql.connect",
                            "create_engine", "MongoClient"]
        and exists(lit: Literal |
            lit.has_ancestor(n.id())
            and lit.lit_kind() == "String")
}
