// CWE-22: Path Traversal — C / C++ / POSIX / Windows

sanitizer c_path_san = find n: Call where
    n.callee_name() in ["realpath", "canonicalize_file_name",
                        "pathconf", "basename", "dirname"]

// CreateFile* / OpenFile are Windows API, callable from either C or C++ —
// not a C++-specific construct, so they belong on the shared sink here
// rather than in a separate cpp file.
sink c_win_file_sinks = find n: Call where
    n.callee_name() in ["CreateFile", "CreateFileA", "CreateFileW", "OpenFile"]

rule "cwe-22-c-path-traversal" {
    severity: high
    languages: [c, cpp]
    message: "Path traversal: user-controlled input used in file operation without sanitization"
    tags: ["path-traversal", "cwe-22"]
    taint {
        sources: ["c.io_sources"]
        sinks:   ["c.file_ops", "c_win_file_sinks"]
        sanitizers: ["c_path_san", "c.path_sanitizers"]
    }
}
