// CWE-369: Divide by Zero — C
// Tainted value flows to divisor position, or the divisor is provably zero.

// `child(1)` is the right-hand operand of a binary expression. Match on the
// actual operator token rather than scanning the node's full source text for
// a `/`/`%` character — the latter also matches unrelated substrings, e.g. a
// `/` inside a string-literal operand (`strstr(s, "../") != NULL`).
sink c_divisor = find n: BinaryOp where
    n.raw_kind() == "binary_expression"
    and (n.operator() == "/" or n.operator() == "%")

rule "cwe-369-c-tainted-divisor" {
    severity: medium
    languages: [c, cpp]
    message: "Divide by zero: tainted value used as divisor without zero check"
    tags: ["divide-by-zero", "cwe-369"]
    taint {
        sources: ["c.io_sources"]
        sinks:   ["c_divisor"]
    }
}

// ── Divisor is a statically-known-zero expression (constant folding) ─────────
// Catches literal zero (`x / 0`), and const-folded expressions that reduce to
// zero (`x / (2 - 2)`), which the old rule (naively matching any Call whose
// 2nd argument was an integer literal) never actually detected.

rule "cwe-369-c-const-zero-divisor" {
    severity: medium
    languages: [c, cpp]
    message: "Division by zero: divisor is a constant expression that evaluates to 0"
    tags: ["divide-by-zero", "cwe-369"]
    find n: BinaryOp where
        n.raw_kind() == "binary_expression"
        and (n.operator() == "/" or n.operator() == "%")
        and let rhs = n.child(1) in
        rhs.is_const_expr()
        and rhs.eval_int() == 0
}

// ── Divisor is a plain function parameter with no reachable zero-check ────────
// Not taint (the divisor need not come from external input) — a parameter
// that a function divides by is a latent division-by-zero for any caller
// that passes 0, unless the function itself guards against it.

// `assert(b != 0)` guards the same way an `if`/abort does, but `assert` is a
// plain Call (a macro expansion in practice), not a Conditional.
//
// The source for `dfg_reaches` must be the *declaration* (like `alloc` in
// `null_checked` above), not the divisor's own occurrence at the division —
// that occurrence is chronologically the last use of the variable, so it can
// never "reach forward" into a conditional that appears earlier in the
// source (reaching-def flow only goes forward from a definition).
// `dominates()` is block-granular, so a guard sharing a straight-line block
// with the division "dominates" it regardless of order — require the guard
// to textually precede the division too (see cwe476_null_deref.wql).
pred div_guarded(decl: Node, div_node: Node) =
    exists(nc: Conditional |
        decl.dfg_reaches(nc)
        and nc.dominates(div_node)
        and nc.line() <= div_node.line())
    or exists(ac: Call |
        ac.callee_name() == "assert"
        and decl.dfg_reaches(ac)
        and ac.dominates(div_node)
        and ac.line() <= div_node.line())

rule "cwe-369-c-param-divisor-unguarded" {
    severity: low
    languages: [c, cpp]
    message: "Divide by zero: parameter used as divisor without a zero-check guard"
    tags: ["divide-by-zero", "cwe-369"]
    find n: BinaryOp where
        n.raw_kind() == "binary_expression"
        and (n.operator() == "/" or n.operator() == "%")
        and let rhs = n.child(1) in
        rhs.kind() == "Identifier"
        and let decl = rhs.refers_to() in
        decl.kind() == "ParamDef"
        and not div_guarded(decl, n)
}
