// CWE-327: Broken or Risky Cryptographic Algorithm — C / OpenSSL

rule "cwe-327-c-weak-hash" {
    severity: high
    languages: [c]
    message: "Weak hash: MD5 or SHA-1 should not be used for security purposes"
    tags: ["weak-crypto", "broken-hash", "cwe-327"]
    find n: Call where
        n.callee_name() in ["MD5", "MD5_Init", "MD5_Update", "MD5_Final",
                            "MD5_Transform", "EVP_md5", "CC_MD5",
                            "SHA1", "SHA1_Init", "SHA1_Update", "SHA1_Final",
                            "EVP_sha1", "CC_SHA1"]
}

rule "cwe-327-c-weak-cipher" {
    severity: critical
    languages: [c]
    message: "Weak cipher: DES or RC4 is cryptographically broken"
    tags: ["weak-crypto", "weak-cipher", "cwe-327"]
    find n: Call where
        n.callee_name() in ["DES_ecb_encrypt", "DES_cbc_encrypt", "DES_cfb_encrypt",
                            "DES_set_key", "DES_key_sched",
                            "EVP_des_ecb", "EVP_des_cbc", "EVP_des_cfb",
                            "RC4", "RC4_set_key", "EVP_rc4", "EVP_rc4_40"]
}

rule "cwe-327-c-hardcoded-iv" {
    severity: high
    languages: [c]
    message: "Hardcoded IV or key material reduces cryptographic security"
    tags: ["weak-crypto", "hardcoded-key", "cwe-327"]
    find n: Call where
        n.callee_name() in ["AES_set_encrypt_key", "AES_set_decrypt_key",
                            "EVP_EncryptInit", "EVP_DecryptInit",
                            "EVP_EncryptInit_ex", "EVP_DecryptInit_ex"]
        and n.arg(2) matches Literal { lit_kind: "String" }
}
