// CWE-522: Insufficiently Protected Credentials — C
// Credentials transmitted or stored in cleartext.

rule "cwe-522-c-plaintext-credential-send" {
    severity: high
    languages: [c]
    message: "Insufficiently protected credential: plaintext data sent over network"
    tags: ["credential-exposure", "cwe-522"]
    find n: Call where
        n.callee_name() in ["send", "sendto", "sendmsg", "write", "fwrite"]
        and exists(cred: LocalDef |
            cred.name in ["password", "passwd", "secret", "token",
                          "api_key", "private_key"]
            and n.same_function(cred))
}

rule "cwe-522-c-credential-logged" {
    severity: high
    languages: [c]
    message: "Credential exposure: sensitive variable name passed to logging function"
    tags: ["credential-exposure", "information-leak", "cwe-522"]
    find n: Call where
        n.callee_name() in ["printf", "fprintf", "syslog", "err", "warn"]
        and exists(cred: LocalDef |
            cred.name in ["password", "passwd", "secret", "token", "api_key"]
            and n.same_function(cred))
}
