// CWE-674: Uncontrolled Recursion / CWE-770: Allocation Without Limits — C

// ── CWE-674: Tainted recursion depth ─────────────────────────────────────────

// The old condition only checked "function is recursive AND has some
// parameter" — true for virtually every recursive function, since it never
// verified that a parameter actually flows into the recursive call (i.e.
// that it's a candidate depth/state argument rather than an unrelated one).
rule "cwe-674-c-tainted-recursive-call" {
    severity: high
    languages: [c, cpp]
    message: "Uncontrolled recursion: tainted value may control recursion depth"
    tags: ["uncontrolled-recursion", "dos", "cwe-674"]
    find n: MethodDef where
        exists(call: Call |
            call.callee_name() == n.name
            and call.has_ancestor(n.id())
            and exists(param: ParamDef |
                param.has_ancestor(n.id())
                and (let a0 = call.arg(0) in param.dfg_reaches(a0)
                     or let a1 = call.arg(1) in param.dfg_reaches(a1)
                     or let a2 = call.arg(2) in param.dfg_reaches(a2))))
}

// ── CWE-770: Allocation size from external input without limit ────────────────

rule "cwe-770-c-unlimited-alloc" {
    severity: high
    languages: [c, cpp]
    message: "Resource exhaustion: allocation size derived from external input without upper bound"
    tags: ["resource-exhaustion", "dos", "cwe-770"]
    taint {
        sources: ["c.io_sources"]
        sinks:   ["c.alloc_ops", "c.resource_openers"]
        sanitizers: ["c_overflow_checks"]
    }
}

sanitizer c_overflow_checks = find n: Call where
    n.callee_name() in ["clamp", "min", "max", "assert", "MIN", "MAX",
                        "__builtin_mul_overflow", "__builtin_add_overflow"]
