// CWE-798: Use of Hard-coded Credentials — C / C++

// ── Variable assignment: sensitive name = string literal ─────────────────────

rule "cwe-798-c-hardcoded-var" {
    severity: critical
    languages: [c, cpp]
    message: "Hardcoded credential: sensitive variable assigned a string literal"
    tags: ["hardcoded-credentials", "secret", "cwe-798"]
    find n: LocalDef where
        n.name in ["password", "passwd", "pwd", "secret", "api_key", "apikey",
                   "auth_token", "private_key", "secret_key", "db_password",
                   "admin_password", "access_token", "auth_password"]
        and exists(lit: Literal | lit.has_ancestor(n.id()))
}

// ── String comparison: credential compared against literal ────────────────────

// The old condition fired on *any* string-comparison against a literal
// (e.g. `strcmp(argv[1], "help")`), since it never checked that the
// comparison actually involves a credential-named value. Scope by the
// presence of a credential-like identifier in the call's own text.
rule "cwe-798-c-password-strcmp" {
    severity: critical
    languages: [c, cpp]
    message: "Hardcoded credential: password compared against hardcoded string"
    tags: ["hardcoded-credentials", "cwe-798"]
    find n: Call where
        // `compare`/`wcscmp` cover std::string::compare and wide-string
        // comparison (C++); safe to include unscoped since the credential-
        // name text guard below still applies.
        n.callee_name() in ["strcmp", "strncmp", "memcmp", "strcasecmp", "strncasecmp",
                            "wcscmp", "compare"]
        and (n.arg(0) matches Literal { lit_kind: "String" }
             or n.arg(1) matches Literal { lit_kind: "String" })
        and n.text() in /(?i)(password|passwd|pwd|secret|api[_-]?key|token|credential|auth)/
}
