// CWE-835: Infinite Loop / CWE-843: Type Confusion — C

// CFG-based: the loop's SCC has no exit edge to outside the loop body.
// `in_loop()` finds any node inside a loop; `loop_has_no_exit()` confirms
// that every block in the loop's SCC only has successors also inside the SCC.
rule "cwe-835-c-cfg-no-exit-loop" {
    severity: high
    languages: [c, cpp]
    message: "Infinite loop: CFG analysis shows the loop body has no reachable exit"
    tags: ["infinite-loop", "dos", "cwe-835"]
    find n: Loop where
        n.in_loop()
        and n.loop_has_no_exit()
}

// AST fallback: literal-true loop with no break/return/exit call descendant.
// `guard_evals_true()` confirms the loop's own condition is a compile-time
// constant truth (`while (1)`, `do { } while (1)`) — without it, any loop
// that simply lacks a break/return/exit (e.g. a normal bounded `for` loop)
// was flagged as "infinite", which is not what "literal true" in the message
// claims to check.
rule "cwe-835-c-unconditional-loop" {
    severity: medium
    languages: [c, cpp]
    message: "Infinite loop: loop has no apparent exit condition (literal true)"
    tags: ["infinite-loop", "dos", "cwe-835"]
    find n: Loop where
        n.raw_kind() in ["while_statement", "for_statement", "do_statement"]
        and n.guard_evals_true()
        and not exists(brk: Stmt | brk.raw_kind() == "break_statement" and brk.has_ancestor(n.id()))
        and not exists(ret: Return | ret.has_ancestor(n.id()))
        and not exists(call: Call |
            call.callee_name() in ["exit", "abort", "_exit", "longjmp"]
            and call.has_ancestor(n.id()))
}

// ── CWE-843: Type Confusion — C (void* cast without type check) ───────────────

// `"type_cast"`/`"cast_expression"` lift to IrNodeKind::Cast, not
// MemberAccess (confirmed in web-sitter/src/lifter.rs), so the old inner
// `exists(p: MemberAccess | p.raw_kind() == "type_cast" ...)` could never
// match anything — the whole rule was permanently dead. `n` itself, already
// bound as `Cast`, is the cast expression to check directly.
rule "cwe-843-c-void-ptr-cast" {
    severity: high
    languages: [c, cpp]
    message: "Type confusion: cast result passed directly into a call without a size/alignment check"
    tags: ["type-confusion", "cwe-843"]
    find n: Cast where
        n.raw_kind() in ["type_cast", "cast_expression"]
        and n.parent() matches Call { }
}

// Tainted data cast to function pointer (arbitrary code execution risk)
rule "cwe-843-c-tainted-funcptr-cast" {
    severity: critical
    languages: [c, cpp]
    message: "Type confusion: tainted value cast to function pointer"
    tags: ["type-confusion", "cwe-843"]
    taint {
        sources: ["c.io_sources"]
        sinks:   ["c_funcptr_cast_sinks"]
    }
}

sink c_funcptr_cast_sinks = find n: Cast where
    n.raw_kind() in ["type_cast", "cast_expression"]
