// CWE-822: Untrusted Pointer Dereference — C
// Pointer value from external input used without validation.

// `field_expression` covers both `.` (plain struct/union member access, not
// a pointer dereference at all) and `->` (an actual pointer dereference) —
// scope to `->` via text so that e.g. `for (i=0; buf[i]; i++)`-style
// char-by-char validation loops (which read struct/union fields with `.`,
// not `->`) aren't misreported as dereferencing an untrusted pointer.
sink c_ptr_member_sink = find n: MemberAccess where
    n.raw_kind() == "pointer_expression"
    or (n.raw_kind() == "field_expression" and n.text() in /->/)

// NOTE: subscripting a tainted *buffer* (`char buf[N]; ...; buf[i]`) is not,
// by itself, an untrusted-*pointer* dereference — `buf` is a value, not an
// address, and reading it byte-by-byte (the overwhelmingly common shape:
// validation loops like `for (i=0; buf[i]; i++) { check(buf[i]); }`) has
// nothing to do with CWE-822. A Subscript sink was tried here and dropped:
// it fired on every such loop, which is squarely CWE-125/787's territory
// (already covered by cwe125_oob_read.wql / cwe121_cwe787_buffer_overflows.wql),
// not CWE-822 (a *pointer value itself* being attacker-controlled, e.g. a
// tainted value cast to a pointer and dereferenced, or used as a function-
// pointer-table index) — see `c_ptr_member_sink` above for that shape.

rule "cwe-822-c-tainted-pointer-deref" {
    severity: critical
    languages: [c, cpp]
    message: "Untrusted pointer: externally sourced value used as pointer"
    tags: ["untrusted-pointer", "memory-safety", "cwe-822"]
    taint {
        sources: ["c.io_sources"]
        sinks:   ["c_ptr_member_sink"]
    }
}
