// CWE-89: SQL Injection — C (embedded SQL via libpq, MySQL C API, SQLite)

source c_sql_sources = find n: Call where
    n.callee_name() in ["read", "fgets", "gets", "scanf", "getenv",
                        "recv", "recvfrom", "getline"]

sink c_sql_sinks = find n: Call where
    n.callee_name() in ["mysql_query", "mysql_real_query", "PQexec", "PQexecParams",
                        "sqlite3_exec", "sqlite3_prepare", "sqlite3_prepare_v2",
                        "db_query", "sql_exec", "execute_sql"]

sanitizer c_sql_san = find n: Call where
    n.callee_name() in ["mysql_real_escape_string", "mysql_escape_string",
                        "PQescapeLiteral", "PQescapeStringConn",
                        "sqlite3_mprintf"]

rule "cwe-89-c-sql-injection" {
    severity: critical
    languages: [c, cpp]
    message: "SQL injection: tainted input flows to SQL execution"
    tags: ["sql-injection", "injection", "cwe-89"]
    taint {
        sources: ["c_sql_sources"]
        sinks:   ["c_sql_sinks"]
        sanitizers: ["c_sql_san"]
    }
}

// Parameter-level check: function parameter flows into sprintf for SQL construction.
// The old condition (`exists(p: ParamDef | p.has_ancestor(n.function_id()))`) only
// checked that the enclosing function had *some* parameter — true for nearly every
// function — with no connection to whether that parameter actually reached the
// sprintf call. Require an actual DFG flow from the parameter into the format call.
rule "cwe-89-c-sprintf-param" {
    severity: high
    languages: [c, cpp]
    message: "SQL injection risk: function parameter passed to sprintf for SQL construction"
    tags: ["sql-injection", "cwe-89"]
    find n: Call, p: ParamDef where
        n.callee_name() in ["sprintf", "snprintf"]
        and p.has_ancestor(n.function_id())
        and p.dfg_reaches(n)
}
